<!DOCTYPE html>
<html lang="en">
<head>
 <base href="">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>NOVA Bike Works</title>
<link href="vendor/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/css/modern-business.css" rel="stylesheet">
 <link href="assets/css/style.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <script src="vendor/js/angular.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-route.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-mocks.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
 <script src="vendor/js/ui-bootstrap.js"></script>

 <script src="app/app.js"></script>
  <script src="data/db.js"></script>
 <script src="app/features/rentals/rentalController.js"></script>
  <script src="app/features/fit/fitController.js"></script>
 <script src="app/features/inventory/inventoryService.js"></script>
  <script src="app/features/contact/contactService.js"></script>
 <script src="app/features/contact/contactController.js"></script>
  <script src="app/features/response/responseController.js"></script>
 </head>
<body  ng-app="myApp">
<div ng-include="'app/components/navbar/navbar.html'"></div>
<div ng-view></div>
<div ng-include="'app/partials/footer.html'"></div>   
</body>
</html>
